<html>

<head>
  <meta name="viewport" content="width=device-width">
</head>

<style>
*{
  margin: 0;
  padding: 0;
  background: #484A62;
  color: white;
}

header {
  padding: 1em;
  text-align: center;
  background: black;
}

 h1,h2,p{
  background: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

  video{
    width: 100%;
  }
  
  #info {
    margin-top: 20px;
    text-align: left;
    max-width: 800px;
    padding: 0 20px 0 20px;
    display: grid;
    gap:10px;
    background: black;
  }
  .sbby ,.tags{
    color: #AEAEAE;
    margin-top: 10px;
    font-style: italic;
  }
</style>
<body>
  <header>
    <h1>Trolls 3 "Todos juntos"</h1>
  </header>
  <main>
  <video controls allowfullscreen oncontextmenu="return false;" controlsList="nodownload" poster="https://img37.tokyvideo.com/videos/379/379043/previews/previews_0006_custom_1698654441.4371.jpg"> 
    <source src="https://cdnst37.tokyvideo.com/videos/379/379024/mp4/c0627515b8d68fbe97f2b3ed956f0e16b89e5f30ce56ac68972fe40e31bb80fe.mp4?secure=O6RqR3Wr_TOECGQVypCGig%3D%3D%2C1701291411">
  </video>
  
  <div id="info">
    
    <h2>Descripcion</h2>
    <p>El oscuro secreto de Branch lo separa de sus hermanos, exmiembros de la banda BroZone. Cuando las malvadas popstars secuestran a Floyd, los hermanos deben dejar de lado sus diferencias y reunirse para rescatarlo, enfrentándose a tensiones internas y desafíos para restaurar la armonía perdida en sus vidas.</p>
    
    <h2>Sinopsis</h2>
    <p>Un secreto atormenta a Branch, dejó de hablarse con sus hermanos, Floyd, Clay, John Dory y Spruce, al disolverse BroZone, el grupo que formaban. Cuando las malvadas popstars Velvet y Veneer secuestran a Floyd, la banda deberá unirse de nuevo para rescatarlo.</p>
  
    <h2>Autores</h2>
    <p>Director: Walt Dohrn, Tim Heitz</p>
  
    <!-- Agrega más información sobre los actores, productores, etc., según sea necesario -->
  </div>
  <div class="sbby"><b>Subido por:</b> Samuel Aguilar</div>
  <div class="tags">
    <b>Etiquetas:</b> Animación, Comedia, Fantástico, Infantil, Secuela, Cine, familiar
  </div>
  </main>

  </body>

</html>